{
  "GitHub": {
    "Models": {
      "Endpoint": "https://models.github.ai/inference",
      "GitHubToken": "",
      "ModelId": "openai/gpt-4.1"
    }
  },
  "KernelMemory": {
    "ApiKey": ""
  },
  "LongTermMemory": {
    "Enabled": false,
    "MinimumConfidenceThreshold": 0.3,
    "MaxMemoriesToRetrieve": 20
  },
  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}