{
  "GitHub": {
    "Models": {
      "Endpoint": "https://models.github.ai/inference",
      "GitHubToken": "",
      "ModelId": "openai/gpt-4.1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
